
#Below configuration helps to remove programatic configuration for ResourceBundleMessageSource
spring.messages.basename=messages
#Actuator/HAL Browser
management.endpoints.web.exposure.include=*
#SpringSecurity
spring.security.user.name=user
spring.security.user.password=password
